{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "index.php",
    "scripts": {
        "update:assets": "cd local/templates/.default && npm run build"
    },
    "author": "",
    "license": "ISC"
}
